{
  "name": "@kage/sdk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.4",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
